<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DatamodelMenu implementation for usage with PostGres</Description>
    <PackageProjectUrl>https://github.com/StefanDK/PCAxis.Menu.PostGresDatamodelMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StefanDK/PCAxis.Menu.PostGresDatamodelMenu.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y bin\debug\netstandard2.0\PCAxis.Menu.PostGresDatamodelMenu.* ..\..\Lib&#xD;&#xA;copy /y bin\release\netstandard2.0\PCAxis.Menu.PostGresDatamodelMenu.* ..\..\Lib" />
  </Target>

</Project>
